spring.application.name=ecommerce

spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# DOCKER USE
#spring.datasource.url=jdbc:postgresql://postgres_db:5432/ecommerce
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

unsplash.api.key=secret
unsplash.api.url=https://api.unsplash.com/search/photos

auth.jwt.secret=secret
auth.jwt.expiration=3600000
